jdbc.url=jdbc:mysql://rorschach7.net:3306/test1?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
jdbc.username=rorschach7
jdbc.password=&Hjw556677
#jdbc.driverClass=com.mysql.cj.jdbc.Driver

#redisson连接redis统一配置
redis.address=
redis.password=