jdbc.url=jdbc:mysql://meixiaoxi.com:3306/lts
jdbc.username=root
jdbc.password=hjw556677
#jdbc.driverClass=com.mysql.cj.jdbc.Driver

#redisson连接redis统一配置
redis.address=redis://meixiaoxi.com:6379
redis.password=hjw556677